AtachaM@AtachaM-virtual-machine:~/桌面/database/db-lab5$ ant test
Buildfile: /home/AtachaM/桌面/database/db-lab5/build.xml

compile:

testcompile:
   [depend] Deleted 1 out of date files in 0 seconds
    [javac] Compiling 4 source files to /home/AtachaM/桌面/database/db-lab5/bin/test

test:
    [junit] Running simpledb.AggregateTest
    [junit] Testsuite: simpledb.AggregateTest
    [junit] Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.037 sec
    [junit] Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.037 sec
    [junit] 
    [junit] Testcase: countStringAggregate took 0.012 sec
    [junit] Testcase: getTupleDesc took 0.001 sec
    [junit] Testcase: sumStringGroupBy took 0.001 sec
    [junit] Testcase: sumAggregate took 0.001 sec
    [junit] Testcase: avgAggregate took 0 sec
    [junit] Testcase: maxAggregate took 0.001 sec
    [junit] Testcase: minAggregate took 0 sec
    [junit] Testcase: rewind took 0.001 sec
    [junit] Running simpledb.BTreeDeadlockTest
    [junit] Testsuite: simpledb.BTreeDeadlockTest
    [junit] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 2.934 sec
    [junit] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 2.934 sec
    [junit] ------------- Standard Output ---------------
    [junit] testReadWriteDeadlock constructing deadlock:
    [junit] testReadWriteDeadlock resolved deadlock
    [junit] ------------- ---------------- ---------------
    [junit] ------------- Standard Error -----------------
    [junit] simpledb.TransactionAbortedException
    [junit] 	at simpledb.LockManager.block(BufferPool.java:110)
    [junit] 	at simpledb.LockManager.acquireLock(BufferPool.java:158)
    [junit] 	at simpledb.BufferPool.getPage(BufferPool.java:300)
    [junit] 	at simpledb.BTreeFile.getPage(BTreeFile.java:540)
    [junit] 	at simpledb.BTreeFile.getParentWithEmptySlots(BTreeFile.java:452)
    [junit] 	at simpledb.BTreeFile.splitLeafPage(BTreeFile.java:301)
    [junit] 	at simpledb.BTreeFile.insertTuple(BTreeFile.java:576)
    [junit] 	at simpledb.BufferPool.insertTuple(BufferPool.java:407)
    [junit] 	at simpledb.BTreeUtility$BTreeWriter.run(BTreeUtility.java:522)
    [junit] ------------- ---------------- ---------------
    [junit] 
    [junit] Testcase: testReadWriteDeadlock took 2.928 sec
    [junit] Running simpledb.BTreeFileDeleteTest
    [junit] Testsuite: simpledb.BTreeFileDeleteTest
    [junit] Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.365 sec
    [junit] Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.365 sec
    [junit] 
    [junit] Testcase: deleteTuple took 0.029 sec
    [junit] Testcase: testStealFromRightLeafPage took 0.01 sec
    [junit] Testcase: testMergeLeafPages took 0.008 sec
    [junit] Testcase: testStealFromLeftInternalPage took 0.112 sec
    [junit] Testcase: testStealFromRightInternalPage took 0.089 sec
    [junit] Testcase: testMergeInternalPages took 0.101 sec
    [junit] Testcase: testStealFromLeftLeafPage took 0.006 sec
    [junit] Running simpledb.BTreeFileInsertTest
    [junit] Testsuite: simpledb.BTreeFileInsertTest
    [junit] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.159 sec
    [junit] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.159 sec
    [junit] 
    [junit] Testcase: testSplitLeafPages took 0.036 sec
    [junit] Testcase: testReusePage took 0.005 sec
    [junit] Testcase: testSplitInternalPages took 0.105 sec
    [junit] Running simpledb.BTreeFileReadTest
    [junit] Testsuite: simpledb.BTreeFileReadTest
    [junit] Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.101 sec
    [junit] Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.101 sec
    [junit] 
    [junit] Testcase: getTupleDesc took 0.028 sec
    [junit] Testcase: indexIterator took 0.029 sec
    [junit] Testcase: testIteratorBasic took 0.005 sec
    [junit] Testcase: testIteratorClose took 0.014 sec
    [junit] Testcase: numPages took 0.003 sec
    [junit] Testcase: readPage took 0.003 sec
    [junit] Testcase: getId took 0.011 sec
    [junit] Running simpledb.BTreeHeaderPageTest
    [junit] Testsuite: simpledb.BTreeHeaderPageTest
    [junit] Tests run: 10, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.031 sec
    [junit] Tests run: 10, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.031 sec
    [junit] 
    [junit] Testcase: numSlots took 0.01 sec
    [junit] Testcase: testDirty took 0.001 sec
    [junit] Testcase: getPrevPageId took 0 sec
    [junit] Testcase: getNextPageId took 0 sec
    [junit] Testcase: getEmptySlot took 0.003 sec
    [junit] Testcase: getPageData took 0.002 sec
    [junit] Testcase: setPrevPageId took 0 sec
    [junit] Testcase: setNextPageId took 0.001 sec
    [junit] Testcase: getId took 0 sec
    [junit] Testcase: getSlot took 0.002 sec
    [junit] Running simpledb.BTreeInternalPageTest
    [junit] Testsuite: simpledb.BTreeInternalPageTest
    [junit] Tests run: 11, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.089 sec
    [junit] Tests run: 11, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.089 sec
    [junit] 
    [junit] Testcase: testIterator took 0.013 sec
    [junit] Testcase: testReverseIterator took 0.002 sec
    [junit] Testcase: setParentId took 0.001 sec
    [junit] Testcase: testDirty took 0.001 sec
    [junit] Testcase: deleteNonexistentEntry took 0.001 sec
    [junit] Testcase: deleteEntry took 0.001 sec
    [junit] Testcase: getNumEmptySlots took 0 sec
    [junit] Testcase: getParentId took 0.001 sec
    [junit] Testcase: getId took 0.001 sec
    [junit] Testcase: addEntry took 0.057 sec
    [junit] Testcase: getSlot took 0.001 sec
    [junit] Running simpledb.BTreeLeafPageTest
    [junit] Testsuite: simpledb.BTreeLeafPageTest
    [junit] Tests run: 14, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.061 sec
    [junit] Tests run: 14, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.061 sec
    [junit] 
    [junit] Testcase: getRightSiblingId took 0.013 sec
    [junit] Testcase: getNumEmptySlots took 0.001 sec
    [junit] Testcase: testDirty took 0.001 sec
    [junit] Testcase: addTuple took 0.024 sec
    [junit] Testcase: deleteNonexistentTuple took 0 sec
    [junit] Testcase: deleteTuple took 0 sec
    [junit] Testcase: setParentId took 0 sec
    [junit] Testcase: setLeftSiblingId took 0.001 sec
    [junit] Testcase: setRightSiblingId took 0.001 sec
    [junit] Testcase: testIterator took 0.001 sec
    [junit] Testcase: getParentId took 0.001 sec
    [junit] Testcase: getLeftSiblingId took 0.001 sec
    [junit] Testcase: getId took 0 sec
    [junit] Testcase: getSlot took 0 sec
    [junit] Running simpledb.BTreeNextKeyLockingTest
    [junit] Testsuite: simpledb.BTreeNextKeyLockingTest
    [junit] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.102 sec
    [junit] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.102 sec
    [junit] 
    [junit] Testcase: nextKeyLockingTestLessThan took 0.551 sec
    [junit] Testcase: nextKeyLockingTestGreaterThan took 0.541 sec
    [junit] Running simpledb.BTreePageIdTest
    [junit] Testsuite: simpledb.BTreePageIdTest
    [junit] Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.011 sec
    [junit] Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.011 sec
    [junit] 
    [junit] Testcase: testHashCode took 0.003 sec
    [junit] Testcase: pageno took 0 sec
    [junit] Testcase: getTableId took 0 sec
    [junit] Testcase: equals took 0 sec
    [junit] Running simpledb.BTreeRootPtrPageTest
    [junit] Testsuite: simpledb.BTreeRootPtrPageTest
    [junit] Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.021 sec
    [junit] Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.021 sec
    [junit] 
    [junit] Testcase: setHeaderId took 0.011 sec
    [junit] Testcase: testDirty took 0 sec
    [junit] Testcase: getRootId took 0.001 sec
    [junit] Testcase: setRootId took 0 sec
    [junit] Testcase: getHeaderId took 0 sec
    [junit] Testcase: getId took 0 sec
    [junit] Running simpledb.BufferPoolWriteTest
    [junit] Testsuite: simpledb.BufferPoolWriteTest
    [junit] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.12 sec
    [junit] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.12 sec
    [junit] 
    [junit] Testcase: insertTuple took 0.074 sec
    [junit] Testcase: deleteTuple took 0.031 sec
    [junit] Testcase: handleManyDirtyPages took 0.007 sec
    [junit] Running simpledb.CatalogTest
    [junit] Testsuite: simpledb.CatalogTest
    [junit] Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.016 sec
    [junit] Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.016 sec
    [junit] 
    [junit] Testcase: getTupleDesc took 0.003 sec
    [junit] Testcase: handleDuplicateNames took 0 sec
    [junit] Testcase: handleDuplicateIds took 0 sec
    [junit] Testcase: getTableId took 0 sec
    [junit] Testcase: getDatabaseFile took 0 sec
    [junit] Running simpledb.DeadlockTest
    [junit] Testsuite: simpledb.DeadlockTest
 

    [junit] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 57.682 sec
    [junit] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 57.682 sec
    [junit] ------------- Standard Output ---------------
    [junit] testWriteWriteDeadlock constructing deadlock:
    [junit] testWriteWriteDeadlock resolved deadlock
    [junit] testUpgradeWriteDeadlock constructing deadlock:
    [junit] testUpgradeWriteDeadlock resolved deadlock
    [junit] testReadWriteDeadlock constructing deadlock:
    [junit] testReadWriteDeadlock resolved deadlock
    [junit] ------------- ---------------- ---------------
    [junit] ------------- Standard Error -----------------
    [junit] simpledb.TransactionAbortedException
    [junit] 	at simpledb.LockManager.block(BufferPool.java:110)
    [junit] 	at simpledb.LockManager.acquireLock(BufferPool.java:172)
    [junit] 	at simpledb.BufferPool.getPage(BufferPool.java:300)
    [junit] 	at simpledb.TestUtil$LockGrabber.run(TestUtil.java:336)
    [junit] simpledb.TransactionAbortedException
    [junit] 	at simpledb.LockManager.block(BufferPool.java:110)
    [junit] 	at simpledb.LockManager.acquireLock(BufferPool.java:158)
    [junit] 	at simpledb.BufferPool.getPage(BufferPool.java:300)
    [junit] 	at simpledb.TestUtil$LockGrabber.run(TestUtil.java:336)
    [junit] simpledb.TransactionAbortedException
    [junit] 	at simpledb.LockManager.block(BufferPool.java:110)
    [junit] 	at simpledb.LockManager.acquireLock(BufferPool.java:172)
    [junit] 	at simpledb.BufferPool.getPage(BufferPool.java:300)
    [junit] 	at simpledb.TestUtil$LockGrabber.run(TestUtil.java:336)
    [junit] simpledb.TransactionAbortedException
    [junit] 	at simpledb.LockManager.block(BufferPool.java:110)
    [junit] 	at simpledb.LockManager.acquireLock(BufferPool.java:172)
    [junit] 	at simpledb.BufferPool.getPage(BufferPool.java:300)
    [junit] 	at simpledb.TestUtil$LockGrabber.run(TestUtil.java:336)
    [junit] simpledb.TransactionAbortedException
    [junit] 	at simpledb.LockManager.block(BufferPool.java:110)
    [junit] 	at simpledb.LockManager.acquireLock(BufferPool.java:158)
    [junit] 	at simpledb.BufferPool.getPage(BufferPool.java:300)
    [junit] 	at simpledb.TestUtil$LockGrabber.run(TestUtil.java:336)
    [junit] simpledb.TransactionAbortedException
    [junit] 	at simpledb.LockManager.block(BufferPool.java:110)
    [junit] 	at simpledb.LockManager.acquireLock(BufferPool.java:158)
    [junit] 	at simpledb.BufferPool.getPage(BufferPool.java:300)
    [junit] 	at simpledb.TestUtil$LockGrabber.run(TestUtil.java:336)
    [junit] simpledb.TransactionAbortedException
    [junit] 	at simpledb.LockManager.block(BufferPool.java:110)
    [junit] 	at simpledb.LockManager.acquireLock(BufferPool.java:158)
    [junit] 	at simpledb.BufferPool.getPage(BufferPool.java:300)
    [junit] 	at simpledb.TestUtil$LockGrabber.run(TestUtil.java:336)
    [junit] simpledb.TransactionAbortedException
    [junit] 	at simpledb.LockManager.block(BufferPool.java:110)
    [junit] 	at simpledb.LockManager.acquireLock(BufferPool.java:158)
    [junit] 	at simpledb.BufferPool.getPage(BufferPool.java:300)
    [junit] 	at simpledb.TestUtil$LockGrabber.run(TestUtil.java:336)
    [junit] simpledb.TransactionAbortedException
    [junit] 	at simpledb.LockManager.block(BufferPool.java:110)
    [junit] 	at simpledb.LockManager.acquireLock(BufferPool.java:158)
    [junit] 	at simpledb.BufferPool.getPage(BufferPool.java:300)
    [junit] 	at simpledb.TestUtil$LockGrabber.run(TestUtil.java:336)
    [junit] simpledb.TransactionAbortedException
    [junit] 	at simpledb.LockManager.block(BufferPool.java:110)
    [junit] 	at simpledb.LockManager.acquireLock(BufferPool.java:158)
    [junit] 	at simpledb.BufferPool.getPage(BufferPool.java:300)
    [junit] 	at simpledb.TestUtil$LockGrabber.run(TestUtil.java:336)
    [junit] simpledb.TransactionAbortedException
    [junit] 	at simpledb.LockManager.block(BufferPool.java:110)
    [junit] 	at simpledb.LockManager.acquireLock(BufferPool.java:158)
    [junit] 	at simpledb.BufferPool.getPage(BufferPool.java:300)
    [junit] 	at simpledb.TestUtil$LockGrabber.run(TestUtil.java:336)
    [junit] simpledb.TransactionAbortedException
    [junit] 	at simpledb.LockManager.block(BufferPool.java:110)
    [junit] 	at simpledb.LockManager.acquireLock(BufferPool.java:158)
    [junit] 	at simpledb.BufferPool.getPage(BufferPool.java:300)
    [junit] 	at simpledb.TestUtil$LockGrabber.run(TestUtil.java:336)
    [junit] simpledb.TransactionAbortedException
    [junit] 	at simpledb.LockManager.block(BufferPool.java:110)
    [junit] 	at simpledb.LockManager.acquireLock(BufferPool.java:158)
    [junit] 	at simpledb.BufferPool.getPage(BufferPool.java:300)
    [junit] 	at simpledb.TestUtil$LockGrabber.run(TestUtil.java:336)
    [junit] simpledb.TransactionAbortedException
    [junit] 	at simpledb.LockManager.block(BufferPool.java:110)
    [junit] 	at simpledb.LockManager.acquireLock(BufferPool.java:158)
    [junit] 	at simpledb.BufferPool.getPage(BufferPool.java:300)
    [junit] 	at simpledb.TestUtil$LockGrabber.run(TestUtil.java:336)
    [junit] simpledb.TransactionAbortedException
    [junit] 	at simpledb.LockManager.block(BufferPool.java:110)
    [junit] 	at simpledb.LockManager.acquireLock(BufferPool.java:158)
    [junit] 	at simpledb.BufferPool.getPage(BufferPool.java:300)
    [junit] 	at simpledb.TestUtil$LockGrabber.run(TestUtil.java:336)
    [junit] simpledb.TransactionAbortedException
    [junit] 	at simpledb.LockManager.block(BufferPool.java:110)
    [junit] 	at simpledb.LockManager.acquireLock(BufferPool.java:158)
    [junit] 	at simpledb.BufferPool.getPage(BufferPool.java:300)
    [junit] 	at simpledb.TestUtil$LockGrabber.run(TestUtil.java:336)
    [junit] simpledb.TransactionAbortedException
    [junit] 	at simpledb.LockManager.block(BufferPool.java:110)
    [junit] 	at simpledb.LockManager.acquireLock(BufferPool.java:158)
    [junit] 	at simpledb.BufferPool.getPage(BufferPool.java:300)
    [junit] 	at simpledb.TestUtil$LockGrabber.run(TestUtil.java:336)
    [junit] simpledb.TransactionAbortedException
    [junit] 	at simpledb.LockManager.block(BufferPool.java:110)
    [junit] 	at simpledb.LockManager.acquireLock(BufferPool.java:158)
    [junit] 	at simpledb.BufferPool.getPage(BufferPool.java:300)
    [junit] 	at simpledb.TestUtil$LockGrabber.run(TestUtil.java:336)
    [junit] simpledb.TransactionAbortedException
    [junit] 	at simpledb.LockManager.block(BufferPool.java:110)
    [junit] 	at simpledb.LockManager.acquireLock(BufferPool.java:158)
    [junit] 	at simpledb.BufferPool.getPage(BufferPool.java:300)
    [junit] 	at simpledb.TestUtil$LockGrabber.run(TestUtil.java:336)
    [junit] simpledb.TransactionAbortedException
    [junit] 	at simpledb.LockManager.block(BufferPool.java:110)
    [junit] 	at simpledb.LockManager.acquireLock(BufferPool.java:158)
    [junit] 	at simpledb.BufferPool.getPage(BufferPool.java:300)
    [junit] 	at simpledb.TestUtil$LockGrabber.run(TestUtil.java:336)
    [junit] simpledb.TransactionAbortedException
    [junit] 	at simpledb.LockManager.block(BufferPool.java:110)
    [junit] 	at simpledb.LockManager.acquireLock(BufferPool.java:158)
    [junit] 	at simpledb.BufferPool.getPage(BufferPool.java:300)
    [junit] 	at simpledb.TestUtil$LockGrabber.run(TestUtil.java:336)
    [junit] simpledb.TransactionAbortedException
    [junit] 	at simpledb.LockManager.block(BufferPool.java:110)
    [junit] 	at simpledb.LockManager.acquireLock(BufferPool.java:158)
    [junit] 	at simpledb.BufferPool.getPage(BufferPool.java:300)
    [junit] 	at simpledb.TestUtil$LockGrabber.run(TestUtil.java:336)
    [junit] simpledb.TransactionAbortedException
    [junit] 	at simpledb.LockManager.block(BufferPool.java:110)
    [junit] 	at simpledb.LockManager.acquireLock(BufferPool.java:158)
    [junit] 	at simpledb.BufferPool.getPage(BufferPool.java:300)
    [junit] 	at simpledb.TestUtil$LockGrabber.run(TestUtil.java:336)
    [junit] simpledb.TransactionAbortedException
    [junit] 	at simpledb.LockManager.block(BufferPool.java:110)
    [junit] 	at simpledb.LockManager.acquireLock(BufferPool.java:158)
    [junit] 	at simpledb.BufferPool.getPage(BufferPool.java:300)
    [junit] 	at simpledb.TestUtil$LockGrabber.run(TestUtil.java:336)
    [junit] simpledb.TransactionAbortedException
    [junit] 	at simpledb.LockManager.block(BufferPool.java:110)
    [junit] 	at simpledb.LockManager.acquireLock(BufferPool.java:158)
    [junit] 	at simpledb.BufferPool.getPage(BufferPool.java:300)
    [junit] 	at simpledb.TestUtil$LockGrabber.run(TestUtil.java:336)
    [junit] simpledb.TransactionAbortedException
    [junit] 	at simpledb.LockManager.block(BufferPool.java:110)
    [junit] 	at simpledb.LockManager.acquireLock(BufferPool.java:158)
    [junit] 	at simpledb.BufferPool.getPage(BufferPool.java:300)
    [junit] 	at simpledb.TestUtil$LockGrabber.run(TestUtil.java:336)
    [junit] simpledb.TransactionAbortedException
    [junit] 	at simpledb.LockManager.block(BufferPool.java:110)
    [junit] 	at simpledb.LockManager.acquireLock(BufferPool.java:158)
    [junit] 	at simpledb.BufferPool.getPage(BufferPool.java:300)
    [junit] 	at simpledb.TestUtil$LockGrabber.run(TestUtil.java:336)
    [junit] simpledb.TransactionAbortedException
    [junit] 	at simpledb.LockManager.block(BufferPool.java:110)
    [junit] 	at simpledb.LockManager.acquireLock(BufferPool.java:158)
    [junit] 	at simpledb.BufferPool.getPage(BufferPool.java:300)
    [junit] 	at simpledb.TestUtil$LockGrabber.run(TestUtil.java:336)
    [junit] simpledb.TransactionAbortedException
    [junit] 	at simpledb.LockManager.block(BufferPool.java:110)
    [junit] 	at simpledb.LockManager.acquireLock(BufferPool.java:158)
    [junit] 	at simpledb.BufferPool.getPage(BufferPool.java:300)
    [junit] 	at simpledb.TestUtil$LockGrabber.run(TestUtil.java:336)
    [junit] ------------- ---------------- ---------------
    [junit] 
    [junit] Testcase: testWriteWriteDeadlock took 2.782 sec
    [junit] Testcase: testUpgradeWriteDeadlock took 0.727 sec
    [junit] Testcase: testReadWriteDeadlock took 54.164 sec
    [junit] Running simpledb.FilterTest
    [junit] Testsuite: simpledb.FilterTest
    [junit] Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.015 sec
    [junit] Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.015 sec
    [junit] 
    [junit] Testcase: getTupleDesc took 0.003 sec
    [junit] Testcase: filterEqual took 0 sec
    [junit] Testcase: filterSomeLessThan took 0 sec
    [junit] Testcase: filterEqualNoTuples took 0 sec
    [junit] Testcase: filterAllLessThan took 0 sec
    [junit] Testcase: rewind took 0 sec
    [junit] Running simpledb.HashEquiJoinTest
    [junit] Testsuite: simpledb.HashEquiJoinTest
    [junit] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.245 sec
    [junit] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.245 sec
    [junit] ------------- Standard Output ---------------
    [junit] JOIN PRODUCED 300010 ROWS
    [junit] JOIN PRODUCED 300010 ROWS
    [junit] ------------- ---------------- ---------------
    [junit] 
    [junit] Testcase: bigJoin took 0.235 sec
    [junit] Testcase: getTupleDesc took 0 sec
    [junit] Testcase: eqJoin took 0 sec
    [junit] Running simpledb.HeapFileReadTest
    [junit] Testsuite: simpledb.HeapFileReadTest
    [junit] Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.043 sec
    [junit] Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.043 sec
    [junit] 
    [junit] Testcase: readPage took 0.016 sec
    [junit] Testcase: getTupleDesc took 0.002 sec
    [junit] Testcase: testIteratorClose took 0.011 sec
    [junit] Testcase: testIteratorBasic took 0.003 sec
    [junit] Testcase: numPages took 0.001 sec
    [junit] Testcase: getId took 0.002 sec
    [junit] Running simpledb.HeapFileWriteTest
    [junit] Testsuite: simpledb.HeapFileWriteTest
    [junit] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.059 sec
    [junit] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.059 sec
    [junit] 
    [junit] Testcase: addTuple took 0.053 sec
    [junit] Running simpledb.HeapPageIdTest
    [junit] Testsuite: simpledb.HeapPageIdTest
    [junit] Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.011 sec
    [junit] Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.011 sec
    [junit] 
    [junit] Testcase: getTableId took 0.003 sec
    [junit] Testcase: pageno took 0 sec
    [junit] Testcase: testHashCode took 0 sec
    [junit] Testcase: equals took 0 sec
    [junit] Running simpledb.HeapPageReadTest
    [junit] Testsuite: simpledb.HeapPageReadTest
    [junit] Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.02 sec
    [junit] Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.02 sec
    [junit] 
    [junit] Testcase: getNumEmptySlots took 0.007 sec
    [junit] Testcase: testIterator took 0.001 sec
    [junit] Testcase: getId took 0.002 sec
    [junit] Testcase: getSlot took 0.001 sec
    [junit] Running simpledb.HeapPageWriteTest
    [junit] Testsuite: simpledb.HeapPageWriteTest
    [junit] Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.057 sec
    [junit] Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.057 sec
    [junit] 
    [junit] Testcase: testDirty took 0.022 sec
    [junit] Testcase: deleteNonexistentTuple took 0.001 sec
    [junit] Testcase: deleteTuple took 0.002 sec
    [junit] Testcase: addTuple took 0.02 sec
    [junit] Running simpledb.InsertTest
    [junit] Testsuite: simpledb.InsertTest
    [junit] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.028 sec
    [junit] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.028 sec
    [junit] 
    [junit] Testcase: getTupleDesc took 0.018 sec
    [junit] Testcase: getNext took 0.004 sec
    [junit] Running simpledb.IntHistogramTest
    [junit] Testsuite: simpledb.IntHistogramTest
    [junit] Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.176 sec
    [junit] Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.176 sec
    [junit] 
    [junit] Testcase: opEqualsTest took 0.002 sec
    [junit] Testcase: opGreaterThanTest took 0 sec
    [junit] Testcase: opGreaterThanOrEqualsTest took 0 sec
    [junit] Testcase: opLessThanOrEqualsTest took 0 sec
    [junit] Testcase: negativeRangeTest took 0 sec
    [junit] Testcase: opLessThanTest took 0 sec
    [junit] Testcase: orderOfGrowthTest took 0.159 sec
    [junit] Testcase: opNotEqualsTest took 0 sec
    [junit] Running simpledb.IntegerAggregatorTest
    [junit] Testsuite: simpledb.IntegerAggregatorTest
    [junit] Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.017 sec
    [junit] Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.017 sec
    [junit] 
    [junit] Testcase: mergeMin took 0.006 sec
    [junit] Testcase: mergeMax took 0 sec
    [junit] Testcase: mergeSum took 0 sec
    [junit] Testcase: mergeAvg took 0 sec
    [junit] Testcase: testIterator took 0 sec
    [junit] Running simpledb.JoinOptimizerTest
    [junit] Testsuite: simpledb.JoinOptimizerTest
    [junit] Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 5.8 sec
    [junit] Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 5.8 sec
    [junit] ------------- Standard Output ---------------
    [junit] tableId1: 650751150
    [junit] tableId2: -1026076523
    [junit] Added scan of table t1
    [junit] Added scan of table t2
    [junit] Added join between t1.c1 and t2.c2
    [junit] Added select list field null.*
    [junit] Added scan of table t1
    [junit] Added scan of table t2
    [junit] Added join between t1.c1 and t2.c2
    [junit] Added select list field null.*
    [junit] Added scan of table t1
    [junit] Added scan of table t2
    [junit] Added join between t1.c3 and t2.c4
    [junit] Added select list field null.*
    [junit] Added scan of table t1
    [junit] Added scan of table t2
    [junit] Added join between t1.c8 and t2.c7
    [junit] Added select list field null.*
    [junit] tableId1: -754392856
    [junit] tableId2: -268898117
    [junit] Added scan of table t1
    [junit] Added scan of table t2
    [junit] Added join between t1.c8 and t2.c7
    [junit] Added select list field null.*
    [junit] tableId1: 876411140
    [junit] tableId2: -1370838429
    [junit] Added scan of table emp
    [junit] Added scan of table dept
    [junit] Added scan of table hobbies
    [junit] Added scan of table hobby
    [junit] Added join between emp.c1 and dept.c0
    [junit] Added join between hobbies.c0 and emp.c2
    [junit] Added join between hobbies.c1 and hobby.c0
    [junit] Added select list field null.*
    [junit] tableId1: 72695751
    [junit] tableId2: -2144324322
    [junit] Added scan of table bigTable
    [junit] Added scan of table a
    [junit] Added scan of table b
    [junit] Added scan of table c
    [junit] Added scan of table d
    [junit] Added scan of table e
    [junit] Added scan of table f
    [junit] Added scan of table g
    [junit] Added scan of table h
    [junit] Added scan of table i
    [junit] Added scan of table j
    [junit] Added scan of table k
    [junit] Added scan of table l
    [junit] Added scan of table m
    [junit] Added scan of table n
    [junit] Added join between bigTable.c0 and n.c0
    [junit] Added join between a.c1 and b.c1
    [junit] Added join between b.c0 and c.c0
    [junit] Added join between c.c1 and d.c1
    [junit] Added join between d.c0 and e.c0
    [junit] Added join between e.c1 and f.c1
    [junit] Added join between f.c0 and g.c0
    [junit] Added join between g.c1 and h.c1
    [junit] Added join between h.c0 and i.c0
    [junit] Added join between i.c1 and j.c1
    [junit] Added join between j.c0 and k.c0
    [junit] Added join between k.c1 and l.c1
    [junit] Added join between l.c0 and m.c0
    [junit] Added join between m.c1 and n.c1
    [junit] Aggregate field is a.c0, agg fun is : COUNT
    [junit] Added select list field a.c0
    [junit] 	 with aggregator COUNT
    [junit] tableId1: -609281137
    [junit] tableId2: 1622148629
    [junit] Added scan of table a
    [junit] Added scan of table b
    [junit] Added scan of table c
    [junit] Added scan of table d
    [junit] Added scan of table e
    [junit] Added scan of table f
    [junit] Added scan of table g
    [junit] Added scan of table h
    [junit] Added scan of table i
    [junit] Added join between a.c1 and b.c1
    [junit] Added join between b.c0 and c.c0
    [junit] Added join between c.c1 and d.c1
    [junit] Added join between d.c0 and e.c0
    [junit] Added join between e.c1 and f.c1
    [junit] Added join between f.c0 and g.c0
    [junit] Added join between g.c1 and h.c1
    [junit] Added join between h.c0 and i.c0
    [junit] Aggregate field is a.c0, agg fun is : COUNT
    [junit] Added select list field a.c0
    [junit] 	 with aggregator COUNT
    [junit] ------------- ---------------- ---------------
    [junit] 
    [junit] Testcase: estimateJoinCostTest took 0.159 sec
    [junit] Testcase: estimateJoinCardinality took 0.071 sec
    [junit] Testcase: orderJoinsTest took 1.102 sec
    [junit] Testcase: bigOrderJoinsTest took 4.416 sec
    [junit] Testcase: nonequalityOrderJoinsTest took 0.041 sec
    [junit] Running simpledb.JoinPredicateTest
    [junit] Testsuite: simpledb.JoinPredicateTest
    [junit] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.01 sec
    [junit] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.01 sec
    [junit] 
    [junit] Testcase: filterVaryingVals took 0.004 sec
    [junit] Running simpledb.JoinTest
    [junit] Testsuite: simpledb.JoinTest
    [junit] Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.014 sec
    [junit] Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.014 sec
    [junit] 
    [junit] Testcase: eqJoin took 0.006 sec
    [junit] Testcase: gtJoin took 0.001 sec
    [junit] Testcase: getTupleDesc took 0 sec
    [junit] Testcase: rewind took 0 sec
    [junit] Running simpledb.LockingTest
    [junit] Testsuite: simpledb.LockingTest
    [junit] Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.099 sec
    [junit] Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.099 sec
    [junit] 
    [junit] Testcase: acquireReadLocksOnSamePage took 0.143 sec
    [junit] Testcase: acquireReadWriteLocksOnSamePage took 0.12 sec
    [junit] Testcase: acquireWriteReadLocksOnSamePage took 0.115 sec
    [junit] Testcase: acquireReadWriteLocksOnTwoPages took 0.117 sec
    [junit] Testcase: acquireWriteLocksOnTwoPages took 0.128 sec
    [junit] Testcase: acquireReadLocksOnTwoPages took 0.118 sec
    [junit] Testcase: lockUpgrade took 0.216 sec
    [junit] Testcase: acquireWriteAndReadLocks took 0.116 sec
    [junit] Testcase: acquireThenRelease took 0.012 sec
    [junit] Running simpledb.PredicateTest
    [junit] Testsuite: simpledb.PredicateTest
    [junit] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.016 sec
    [junit] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.016 sec
    [junit] 
    [junit] Testcase: filter took 0.007 sec
    [junit] Running simpledb.RecordIdTest
    [junit] Testsuite: simpledb.RecordIdTest
    [junit] Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.011 sec
    [junit] Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.011 sec
    [junit] 
    [junit] Testcase: getPageId took 0.003 sec
    [junit] Testcase: tupleno took 0 sec
    [junit] Testcase: hCode took 0 sec
    [junit] Testcase: equals took 0 sec
    [junit] Running simpledb.StringAggregatorTest
    [junit] Testsuite: simpledb.StringAggregatorTest
    [junit] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.013 sec
    [junit] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.013 sec
    [junit] 
    [junit] Testcase: mergeCount took 0.005 sec
    [junit] Testcase: testIterator took 0.001 sec
    [junit] Running simpledb.TableStatsTest
    [junit] Testsuite: simpledb.TableStatsTest
    [junit] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.901 sec
    [junit] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.901 sec
    [junit] 
    [junit] Testcase: estimateScanCostTest took 1.815 sec
    [junit] Testcase: estimateTableCardinalityTest took 0.042 sec
    [junit] Testcase: estimateSelectivityTest took 0.036 sec
    [junit] Running simpledb.TransactionTest
    [junit] Testsuite: simpledb.TransactionTest
    [junit] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.082 sec
    [junit] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.082 sec
    [junit] 
    [junit] Testcase: commitTransaction took 0.049 sec
    [junit] Testcase: attemptTransactionTwice took 0.016 sec
    [junit] Testcase: abortTransaction took 0.01 sec
    [junit] Running simpledb.TupleDescTest
    [junit] Testsuite: simpledb.TupleDescTest
    [junit] Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.03 sec
    [junit] Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.03 sec
    [junit] 
    [junit] Testcase: numFields took 0.004 sec
    [junit] Testcase: testEquals took 0 sec
    [junit] Testcase: nameToId took 0.012 sec
    [junit] Testcase: combine took 0 sec
    [junit] Testcase: getType took 0.001 sec
    [junit] Testcase: getSize took 0 sec
    [junit] Running simpledb.TupleTest
    [junit] Testsuite: simpledb.TupleTest
    [junit] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.012 sec
    [junit] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.012 sec
    [junit] 
    [junit] Testcase: modifyFields took 0.004 sec
    [junit] Testcase: getTupleDesc took 0 sec
    [junit] Testcase: modifyRecordId took 0.001 sec

BUILD SUCCESSFUL
Total time: 1 minute 18 seconds
AtachaM@AtachaM-virtual-machine:~/桌面/database/db-lab5$ ant systemtest
Buildfile: /home/AtachaM/桌面/database/db-lab5/build.xml

compile:

testcompile:
   [depend] Deleted 3 out of date files in 0 seconds
    [javac] Compiling 3 source files to /home/AtachaM/桌面/database/db-lab5/bin/test

systemtest:
    [junit] Running simpledb.systemtest.AbortEvictionTest
    [junit] Testsuite: simpledb.systemtest.AbortEvictionTest
    [junit] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.173 sec
    [junit] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.173 sec
    [junit] 
    [junit] Testcase: testDoNotEvictDirtyPages took 0.161 sec
    [junit] Running simpledb.systemtest.AggregateTest
    [junit] Testsuite: simpledb.systemtest.AggregateTest
    [junit] Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.096 sec
    [junit] Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.096 sec
    [junit] 
    [junit] Testcase: testSum took 0.048 sec
    [junit] Testcase: testMin took 0.007 sec
    [junit] Testcase: testMax took 0.007 sec
    [junit] Testcase: testCount took 0.008 sec
    [junit] Testcase: testAverage took 0.011 sec
    [junit] Testcase: testAverageNoGroup took 0.004 sec
    [junit] Running simpledb.systemtest.BTreeFileDeleteTest
    [junit] Testsuite: simpledb.systemtest.BTreeFileDeleteTest
    [junit] Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 4.737 sec
    [junit] Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 4.737 sec
    [junit] 
    [junit] Testcase: testDeleteRootPage took 0.055 sec
    [junit] Testcase: testReuseDeletedPages took 0.07 sec
    [junit] Testcase: testRedistributeInternalPages took 4.327 sec
    [junit] Testcase: testDeleteInternalPages took 0.268 sec
    [junit] Testcase: testRedistributeLeafPages took 0.003 sec
    [junit] Testcase: testMergeLeafPages took 0.004 sec
    [junit] Running simpledb.systemtest.BTreeFileInsertTest
    [junit] Testsuite: simpledb.systemtest.BTreeFileInsertTest
    [junit] Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 2.976 sec
    [junit] Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 2.976 sec
    [junit] 
    [junit] Testcase: testSplitLeafPage took 0.037 sec
    [junit] Testcase: addTuple took 0.04 sec
    [junit] Testcase: testSplitRootPage took 2.657 sec
    [junit] Testcase: testSplitInternalPage took 0.182 sec
    [junit] Testcase: addDuplicateTuples took 0.052 sec
    [junit] Running simpledb.systemtest.BTreeScanTest
    [junit] Testsuite: simpledb.systemtest.BTreeScanTest
    [junit] Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.916 sec
    [junit] Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.916 sec
    [junit] 
    [junit] Testcase: testRewindPredicates took 0.05 sec
    [junit] Testcase: testRewind took 0.01 sec
    [junit] Testcase: testReadPage took 0.122 sec
    [junit] Testcase: testSmall took 0.727 sec
    [junit] Running simpledb.systemtest.BTreeTest
    [junit] Testsuite: simpledb.systemtest.BTreeTest
    [junit] Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 22.564 sec
    [junit] Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 22.564 sec
    [junit] ------------- Standard Output ---------------
    [junit] Creating large random B+ tree...
    [junit] Inserting tuples...
    [junit] Inserting and deleting tuples...
    [junit] Deleting tuples...
    [junit] Inserting tuples...
    [junit] Searching for tuples...
    [junit] ------------- ---------------- ---------------
    [junit] 
    [junit] Testcase: testBigFile took 22.556 sec
    [junit] 	Caused an ERROR
    [junit] 
    [junit] java.lang.AssertionError: 
    [junit] 	at simpledb.systemtest.BTreeTest.testBigFile(BTreeTest.java:196)
    [junit] 

BUILD FAILED
/home/AtachaM/桌面/database/db-lab5/build.xml:228: The following error occurred while executing this line:
/home/AtachaM/桌面/database/db-lab5/build.xml:62: Test simpledb.systemtest.BTreeTest failed

Total time: 33 seconds

